<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cv Oph.élie Périanin</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <div class="item1">
          <img src="photoProfil.png" alt="Photo de profil d'Oph Périanin" />
        </div>
        <div class="item2">
          <p><a href="#ancre2">Mes Compétences</a></p>
        </div>
        <div class="item3">
          <p><a href="#ancre3">Mes expériences professionnelles</a></p>
        </div>
        <div class="item4">
          <p><a href="#ancre1">Pour me contacter</a></p>
        </div>
      </nav>
      <h1>Oph Périanin</h1>
      <p>En recherche d'un stage en Développement Full Stack</p>
    </header>
    <main>
      <section class="Competences">
        <h2 id="ancre2">Compétences techniques</h2>
        <ul>
          <li>Notions de HTML5, CSS3, JavaScript</li>
          <li>
            Technique de l'image: Réalisation, montage, cadrage, son, scénario,
            photographie
          </li>
          <li>
            Logiciels : Visual Studio Code, Git, Adobe Premiere Pro, After
            Effects, DaVinci Resolve, Pack Office, Notion
          </li>
          <li>Création de contenus visuels et vidéos</li>
          <li>Gestion de projets numériques</li>
          <li>Animer, coordonner une équipe, travailler en équipe</li>
        </ul>
      </section>
      <section class="Experiences">
        <h2 id="ancre3">Expériences professionnelles</h2>
        <h3>
          Animatrice numérique dans l'insertion professionnelles | oct 2023 -
          nov 2026 | ATDEC | Nantes
        </h3>
        <ul>
          <li>Gestion d’espace numérique, animation atelier numérique</li>
          <li>Accompagnement démarche autour de l’emploi</li>
          <li>Création visuel et audiovisuel de communication</li>
        </ul>
        <h3>
          Conseillère numérique dans l'insertion professionnelles | juin 2022
          -sept 2023 | Mission locale du Grand Nancy - Maison de l'emploi |
        </h3>
        <ul>
          <li>Accompagnement individuel sur les outils numériques</li>
          <li>Animation d’ateliers collectifs autour de l’emploi</li>
          <li>Gestion des demandes sur le flux</li>
        </ul>
        <h3>
          Assistante d'éducation | 2018 - 2021 | Lycée Polyvalent Stanislas |
          Nancy
        </h3>
        <ul>
          <li>Encadrement des élèves, suivi pédagogique</li>
          <li>Coordination avec les équipes pédagogiques</li>
          <li>Surveillance de nuit</li>
        </ul>
        <h3>Stagiaire chargée communication vidéo | avril - août 2019 |</h3>
        <ul>
          <li>Réalisation de vidéos institutionnelles</li>
          <li>Refonte visuelle de la chaîne TV interne</li>
          <li>Gestion des réseaux sociaux</li>
        </ul>
        <h3>
          Stagiaire Assistante son | mai - juillet 2017 | Europa Corp
          Télévision- France 3
        </h3>
        <ul>
          <li>Aide au tournage de la série "Aux animaux la guerre"</li>
          <li>Assistance prise de son / ingénierie son</li>
        </ul>
      </section>
      <footer>
        <h2 id="ancre1">Contact</h2>
        <ul>
          <li>Tel : 07 86 40 56 01</li>
          <li>Mail: oph.perianin@gmail.com</li>
          <li>Nantes</li>
          <li>
            <a
              href="https://www.linkedin.com/in/oph-%C3%A9lie-perianin-15aa35369"
            >
              Lien vers ma page Linkedin : @oph.élieperianin</a
            >
          </li>
        </ul>
      </footer>
    </main>
  </body>
</html>
